" My Bundles
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'vim-scripts/Color-Sampler-Pack'
NeoBundle 'wincent/Command-T'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'chriskempson/tomorrow-theme'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'tpope/vim-haml'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'mattn/zencoding-vim'
NeoBundle 'vim-scripts/YankRing.vim'
NeoBundle 'juvenn/mustache.vim'
NeoBundle 'w0ng/vim-hybrid'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'chriskempson/tomorrow-theme'
NeoBundle 'sjl/badwolf'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'ZenCoding.vim'
NeoBundle 'gkz/vim-ls'
NeoBundle 'groenewege/vim-less'
NeoBundle 'skammer/vim-css-color'
NeoBundle 'epeli/slimux'
NeoBundle 'vim-scripts/desert256.vim'
NeoBundle 'vim-scripts/Conque-Shell'
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'mbbill/undotree'
NeoBundle 'Shougo/vimproc.git'
NeoBundle 'Shougo/vimshell.git'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'godlygeek/csapprox.git'
NeoBundle 'vim-scripts/sessionman.vim.git'
NeoBundle 'elixir-lang/vim-elixir'
NeoBundle 'jimenezrick/vimerl'
NeoBundle 'Shougo/vimshell.vim'
NeoBundle 'guns/vim-clojure-static.git'
NeoBundle 'tpope/vim-fireplace'
NeoBundle 'dgrnbrg/vim-redl'
NeoBundle 'tpope/vim-surround'
NeoBundle 'ervandew/supertab'
" NeoBundle 'troydm/shellasync.vim'
" NeoBundle 'zweifisch/pipe2eval'
" NeoBundle 'jpalardy/vim-slime.git'
" NeoBundle 'coffee_tools.vim'
