" My Bundles
Bundle 'tpope/vim-fugitive'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'vim-scripts/Color-Sampler-Pack'
Bundle 'Shougo/neocomplcache'
Bundle 'chriskempson/tomorrow-theme'
Bundle 'kien/ctrlp.vim'
Bundle 'msanders/snipmate.vim'
Bundle 'scrooloose/syntastic'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-ruby/vim-ruby'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'pangloss/vim-javascript'
Bundle 'tpope/vim-haml'
Bundle 'vim-scripts/VimClojure'
Bundle 'sjl/gundo.vim'
Bundle 'mattn/zencoding-vim'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'juvenn/mustache.vim'
Bundle 'w0ng/vim-hybrid'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'chriskempson/tomorrow-theme'
Bundle 'vim-scripts/slimv.vim'
Bundle 'sjl/badwolf'
Bundle 'tpope/vim-repeat'
Bundle 'ZenCoding.vim'
Bundle 'gkz/vim-ls'
Bundle 'groenewege/vim-less'
Bundle 'skammer/vim-css-color'
Bundle 'epeli/slimux'
Bundle 'vim-scripts/desert256.vim'
Bundle 'vim-scripts/Conque-Shell'
Bundle 'plasticboy/vim-markdown'
Bundle 'mbbill/undotree'
Bundle 'Shougo/vimproc.git'
Bundle 'Shougo/vimshell.git'
Bundle 'godlygeek/csapprox.git'
Bundle 'vim-scripts/sessionman.vim.git'
