" My Plugins
Plugin 'tpope/vim-fugitive'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'vim-scripts/Color-Sampler-Pack'
" Plugin 'Shougo/neocomplcache'
Plugin 'chriskempson/tomorrow-theme'
Plugin 'kien/ctrlp.vim'
Plugin 'msanders/snipmate.vim'
Plugin 'scrooloose/syntastic'
Plugin 'kchmck/vim-coffee-script'
Plugin 'vim-ruby/vim-ruby'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'pangloss/vim-javascript'
Plugin 'tpope/vim-haml'
Plugin 'sjl/gundo.vim'
Plugin 'vim-scripts/YankRing.vim'
Plugin 'juvenn/mustache.vim'
Plugin 'w0ng/vim-hybrid'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'chriskempson/tomorrow-theme'
Plugin 'sjl/badwolf'
Plugin 'tpope/vim-repeat'
Plugin 'gkz/vim-ls'
Plugin 'groenewege/vim-less'
Plugin 'skammer/vim-css-color'
Plugin 'epeli/slimux'
Plugin 'vim-scripts/desert256.vim'
Plugin 'vim-scripts/Conque-Shell'
Plugin 'plasticboy/vim-markdown'
Plugin 'mbbill/undotree'
Plugin 'Shougo/vimproc.git'
Plugin 'Shougo/vimshell.git'
Plugin 'godlygeek/csapprox.git'
Plugin 'vim-scripts/sessionman.vim.git'
Plugin 'elixir-lang/vim-elixir'
Plugin 'jimenezrick/vimerl'
Plugin 'Shougo/vimshell.vim'
Plugin 'guns/vim-clojure-static.git'
Plugin 'tpope/vim-fireplace'
Plugin 'dgrnbrg/vim-redl'
Plugin 'tpope/vim-surround'
Plugin 'ervandew/supertab'
Plugin 'Valloric/YouCompleteMe'
Plugin 'bling/vim-airline'
" Plugin 'troydm/shellasync.vim'
" Plugin 'zweifisch/pipe2eval'
" Plugin 'jpalardy/vim-slime.git'
" Plugin 'coffee_tools.vim'

